/*** CODE BY SAGAR ROY ***/

/* font load  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* reset css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common css  */
.container {
  width: 90%;
  margin: auto;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 55px;
  font-weight: 600;
}
h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
p {
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.animate-typing {
  color: #6022ea;
}
.button {
  background-color: #6022ea;
  color: #fff;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  padding: 15px 20px;
  font-weight: 500;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  display: inline-block;
}
lottie-player {
  height: 250px;
}
.material-scrolltop img {
  width: 30px;
}
.material-scrolltop:hover {
  cursor: pointer;
}
.owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #6022ea !important;
  margin: 0 5px;
}
.owl-dot.active {
  background-color: #6022ea !important;
}
.owl-dots {
  text-align: center;
}

/* header area  */
.header-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 0;
}
.header-container .logo-area {
  width: 30%;
}
.header-container .logo {
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}
.header-container .desktop-menu {
  width: 70%;
}
.desktop-menu ul {
  text-align: right;
}
.desktop-menu ul li {
  display: inline-block;
}
.desktop-menu li a {
  font-family: 'Work Sans', sans-serif;
  font-size: 17px;
  color: #000;
  font-weight: 500;
  padding: 0 20px;
}

/*** MOBILE MENU **/
.mobile-header {
  display: none;
}

.mb-menu {
  display: block;
  padding: 0;
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: none;
  background-color: #fff;
}

.mobile-header .header-container {
  justify-content: space-between;
}

.mb-menu .header-container {
  display: block;
  width: 90%;
  margin: auto;
}
.mb-menu .logo-area {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mb-menu .logo-area div {
  width: 40%;
}
.mb-menu .logo-area div:nth-child(2) {
  display: flex;
  justify-content: end;
}
.mb-menu .mobile-menu li {
  padding: 10px 0px;
  display: block;
}
.mb-menu .mobile-menu a {
  color: #000;
}

/* home banner  */

.home-banner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
}
.home-banner-left-area {
  width: 55%;
  display: flex;
  align-items: center;
  padding-right: 30px;
}
.home-banner-left-area p {
  margin: 30px 0;
  text-align: justify;
}
.home-banner-right-area {
  width: 45%;
  display: flex;
  align-items: center;
}

/** SERVICE ***/

.home-service {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 80px;
}
.home-service-left {
  width: 50%;
}
.home-service-left p {
  text-align: justify;
}
.home-service-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-header {
  margin: 200px 0 80px 0;
}
.section-header h6 {
  color: #6022ea;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}
.section-header h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.section-header p {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  width: 60%;
  margin: auto;
}

/*** TEAMS ***/

.home-teams {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-teams .team {
  flex-basis: 24%;
  background: #6022ea;
  padding: 10px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/** PARTNER SECTION **/

.partner .owl-item img {
  display: block;
  width: 30%;
}

/** FOOTER **/

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 100px;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #6022ea;
  background: #6022ea;
  font-weight: normal;
  color: #ffffff;
}

/**** HOME PAGE RESPONSIVE ***/

@media all and (max-width: 768px) {
  .mobile-header {
    display: block;
  }
  .desktop-header {
    display: none;
  }

  /** HOME banner **/
  .home-banner {
    display: block;
  }
  .home-banner-left-area {
    width: 100%;
    margin-bottom: 80px;
  }
  .home-banner-right-area {
    width: 100%;
  }

  /** SERVICE **/
  .home-service {
    display: block;
  }
  .home-service-left {
    width: 100%;
  }
  .home-service-right {
    width: 100%;
  }

  /** Teams **/

  .home-teams .team {
    flex-basis: 48%;
    margin-bottom: 3%;
  }
  .section-header p {
    width: 90%;
  }
}

/*** CODE BY SAGAR ROY  END ***/

/*** CODE BY Riswana ***/
.contact-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.contact-item {
  width: 25%;
}

.dbox {
  width: 100%;
  margin-bottom: 25px;
  padding: 0 20px;
  text-align: center;
}
.dbox .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #6022ea;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dbox .icon span {
  font-size: 20px;
  color: #fff;
}
.contact-us-1-item {
  width: 45.33%;
  background: #e8edf0;
  padding: 1rem;
}

.contact-us-1-item h3 {
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Poppins', Arial, sans-serif;
  color: #000;
  padding: 15px;
}
.contact-us-2-item {
  width: 50.33%;
}

.contact-us-2-item h3 {
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Poppins', Arial, sans-serif;
  color: #000;
  padding: 15px;
}

#form-message-warning {
  color: red;
}
#form-message-success {
  color: #28a745;
  font-size: 18px;
  font-weight: 500;
}

#form-message-warning,
#form-message-success {
  display: none;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
}
.item-2 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
}
.item-1 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 15px;
}
form {
  display: block;
  margin-top: 0em;
}

.contactForm .label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.btn {
  padding: 12px 16px;
  cursor: pointer;
  border-width: 1px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
  position: relative;
  margin-bottom: 20px;
}
.btn.btn-primary {
  background: #6022ea !important;
  border-color: #6022ea !important;
  color: #fff;
}

#contactForm .form-control {
  font-size: 16px;
}
.contactForm .form-control {
  border: none;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
button,
input {
  overflow: visible;
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
textarea.form-control {
  height: inherit !important;
}
.contact-banner {
  width: 100%;
  height: 300px;
  margin-bottom: 75px;
}
.primary-contacts {
  margin-bottom: 75px;
}
.error {
  color: red;
}
.req {
  color: red;
}

@media all and (max-width: 768px) {
  .contact-banner {
    height: auto;
  }
  .contact-item {
    width: 100%;
  }
  .contact-items {
    display: flex;
    flex-direction: column;
  }
  .contact-us-1-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-us-2-item {
    width: 100%;
  }
}

/*** CODE BY Riswana  END ***/
