<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Work</title>


	<!-- scroll to top css  -->
	<link rel="stylesheet" href="css/material-scrolltop.css">
	<!-- owl css  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/work.css">
	<link rel="stylesheet" href="css/home.css">
	<!-- main js  -->



</head>

<body>
	<!-- header area srat  -->
	<div class="container desktop-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<nav class="desktop-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- mobile menu  -->
	<div class="container mobile-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<div>
				<a href="#" class="menu-icon">
					<img src="img/icons8-hamburger-menu-24.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="container mb-menu">
		<div class="header-container">
			<div class="logo-area">
				<div>
					<a href="index.html" class="logo">
						Logo
					</a>
				</div>
				<div>
					<a href="#" class="menu-icon">
						<img src="img/icons8-close-24.png" alt="icon">
					</a>
				</div>

			</div>
			<nav class="mobile-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- mobile menu end  -->
	<!-- header area end  -->

	<!-- banner section start  -->
	<section class="container">
		<div class="home-banner">
			<div class="home-banner-left-area">
				<div class="hbl-content">
					<!-- <h2 class="animate-typing" data-animate-loop="true">We Develop Website|
						We Design Website |
					</h2> -->
					<h2>About Us</h2>
					<p>Whether you need a new logo, website, video, marketing campaign, or eBook created for your business, the
						key to making the project a success starts with having well-thought-out creative brief.</p>
					<a href="contact.html" class="button">Contact Us</a>
				</div>
			</div>
			<div class="home-banner-right-area">
				<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_v1yudlrx.json" background="transparent"
					speed="1" loop autoplay></lottie-player>
			</div>
		</div>
	</section>
	<!-- banner section end  -->

	<!-- code by trith  -->

	<!-- Accorddion container  -->
	<div class="container ">
		<div class="section-header">
			<h6>WHAT WE DO</h6>
			<h2>Frequently Asked Questions</h2>
			<p>No coding skills required to create unique sites. Customize your site in real-time and see the results
				instantly.</p>
		</div>
		<div id="accordion">
			<h3> What will you provide ?</h3>
			<div>
				<p>
					Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
					ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
					amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
					odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
				</p>
			</div>
			<h3>Do you provide support ?</h3>
			<div>
				<p>
					Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
					purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
					velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
					suscipit faucibus urna.
				</p>
			</div>
			<h3>Do you provide hosting ?</h3>
			<div>
				<p>
					Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
					Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
					ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
					lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
				</p>
				<ul>
					<li>List item one</li>
					<li>List item two</li>
					<li>List item three</li>
				</ul>
			</div>
			<h3>Do you provide support ?
			</h3>
			<div>
				<p>
					Cras dictum. Pellentesque habitant morbi tristique senectus et netus
					et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
					faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
					mauris vel est.
				</p>
				<p>
					Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
					inceptos himenaeos.
				</p>
			</div>
		</div>

	</div>

	<!-- Accordion end  -->
	<!-- team section start  -->
	<section class="container">
		<div class="section-header">
			<h6>COMMITMENTS</h6>
			<h2>Our Partners</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, officiis, sunt, adipisci animi nam qui tempore
				harum ratione architecto quod repudiandae ipsam quisquam dicta voluptatem rerum blanditiis eligendi placeat
				saepe!</p>
		</div>
		<div class="owl-carousel partner">
			<div>
				<img src="img/big-eletroeletronicos-87266.svg" alt="logo">
			</div>
			<div>
				<img src="img/cfda.svg" alt="logo">
			</div>
			<div>
				<img src="img/dce-records.svg" alt="logo">
			</div>
			<div>
				<img src="img/kaizer-chiefs-amakhosi.svg" alt="logo">
			</div>
			<div>
				<img src="img/okd.svg" alt="logo">
			</div>

		</div>
	</section>
	<!-- team section end  -->
	<!-- footer area  -->
	<!-- material-scrolltop button -->
	<button class="material-scrolltop" type="button">
		<img src="img/up-arrow.svg" alt="arrow">
	</button>


	<footer>
		<p>Developed by Team</p>
	</footer>
	<!-- footer area end  -->




	<!-- jquery  -->
	<script src="js/jquery.js"></script>
	<!-- jquery-ui  -->
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<!-- lottie animation  -->
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<!-- mixit up  -->
	<script src="js/material-scrolltop.js"></script>
	<!-- owl  -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/work.js"></script>

</body>

</html>
