<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- scroll to top css  -->
	<link rel="stylesheet" href="css/material-scrolltop.css">
	<!-- owl css  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- main css  -->
	<link rel="stylesheet" href="css/home.css">
</head>

<body>
	<!-- header area srat  -->
	<div class="container desktop-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<nav class="desktop-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- mobile menu  -->
	<div class="container mobile-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<div>
				<a href="#" class="menu-icon">
					<img src="img/icons8-hamburger-menu-24.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="container mb-menu">
		<div class="header-container">
			<div class="logo-area">
				<div>
					<a href="index.html" class="logo">
						Logo
					</a>
				</div>
				<div>
					<a href="#" class="menu-icon">
						<img src="img/icons8-close-24.png" alt="icon">
					</a>
				</div>

			</div>
			<nav class="mobile-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- mobile menu end  -->
	<!-- header area end  -->
	<section class="container">
		<img class="contact-banner" src="img/contact-us.jpg" />
	</section>
	<section class="container">
		<div class="primary-contacts">
			<div class="contact-items">
				<div class="contact-item">
					<div class="dbox ">
						<div class="icon">
							<span class="fa fa-map-marker"></span>
						</div>
						<div class="text">
							<p><span>Address:</span> 301,Kigs Drive,ON</p>
						</div>
					</div>
				</div>

				<div class="contact-item">
					<div class="dbox ">
						<div class="icon">
							<span class="fa fa-phone"></span>
						</div>
						<div class="text">
							<p><span>Phone:</span> <a href="tel:+1234567920">+ 1235 2355 98</a></p>
						</div>
					</div>
				</div>

				<div class="contact-item">
					<div class="dbox ">
						<div class="icon">
							<span class="fa fa-paper-plane"></span>
						</div>
						<div class="text">
							<p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
						</div>
					</div>
				</div>

				<div class="contact-item">
					<div class="dbox ">
						<div class="icon">
							<span class="fa fa-globe"></span>
						</div>
						<div class="text">
							<p><span>Website</span> <a href="#">yoursite.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="container">
		<div class="contact-items">
			<div class="contact-us-1-item">
				<div class="contact-wrap">
					<h3>Contact Us</h3>

					<div id="form-message-success" class="mb-4">
						Your message was sent, thank you!
					</div>
					<form method="POST" id="contactForm" name="contactForm" class="contactForm">
						<div class="row">
							<div class="item-2">
								<div class="form-group">
									<label class="label" for="name">Full Name<span class="req">*</span></label>
									<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									<span class="error"></span>
								</div>
							</div>
							<div class="item-2">
								<div class="form-group">
									<label class="label" for="email">Email Address<span class="req">*</span></label>
									<input type="text" class="form-control" name="email" id="email" placeholder="Email">
									<span class="error"></span>
								</div>
							</div>
							<div class="item-1">
								<div class="form-group">
									<label class="label" for="phone">Phone<span class="req">*</span></label>
									<input type="text" class="form-control" name="phone" id="phone" placeholder="999-999-9999">
									<span class="error"></span>
								</div>
							</div>
							<div class="item-1">
								<div class="form-group">
									<label class="label" for="#">Message<span class="req">*</span></label>
									<textarea name="message" class="form-control" id="message" cols="30" rows="4"
										placeholder="Message"></textarea>
									<span class="error"></span>
								</div>
							</div>
							<div class="item-1">
								<div class="form-group">
									<input type="submit" value="Send Message" class="btn btn-primary">
									<div class="submitting"></div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="contact-us-2-item">

				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5192.063004457379!2d-80.5012046!3d43.4210073!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe96bf9b350cd4d2!2zNDPCsDIzJzI0LjEiTiA4MMKwMjQnMTcuMiJX!5e1!3m2!1sen!2sca!4v1650488811396!5m2!1sen!2sca"
					width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
	</section>

	<!-- scroll to top  -->
	<button class="material-scrolltop" type="button">
		<img src="img/up-arrow.svg" alt="arrow">
	</button>

	<footer>
		<p>Developed by Team</p>
	</footer>
	<!-- footer area end  -->




	<!-- jquery  -->
	<script src="js/jquery.js"></script>
	<!-- lottie animation  -->
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<!-- till effect  -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- type writting effect  -->
	<script src="js/jquery.animateTyping.js"></script>
	<!-- mixit up  -->
	<script src="js/material-scrolltop.js"></script>
	<!-- owl  -->
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/main.js"></script>


</body>

</html>
