<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>


	<!-- scroll to top css  -->
	<link rel="stylesheet" href="css/material-scrolltop.css">
	<!-- owl css  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- main css  -->
	<link rel="stylesheet" href="css/home.css">

</head>

<body>
	<!-- header area srat  -->
	<div class="container desktop-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<nav class="desktop-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- mobile menu  -->
	<div class="container mobile-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<div>
				<a href="#" class="menu-icon">
					<img src="img/icons8-hamburger-menu-24.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="container mb-menu">
		<div class="header-container">
			<div class="logo-area">
				<div>
					<a href="index.html" class="logo">
						Logo
					</a>
				</div>
				<div>
					<a href="#" class="menu-icon">
						<img src="img/icons8-close-24.png" alt="icon">
					</a>
				</div>

			</div>
			<nav class="mobile-menu">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- mobile menu end  -->
	<!-- header area end  -->

	<!-- banner section start  -->
	<section class="container">
		<div class="home-banner">
			<div class="home-banner-left-area">
				<div class="hbl-content">
					<h2 class="animate-typing" data-animate-loop="true">We Develop Website|
						We Design Website |
					</h2>
					<h2>You’re Looking For ?</h2>
					<p>Whether you need a new logo, website, video, marketing campaign, or eBook created for your business, the
						key to making the project a success starts with having well-thought-out creative brief.</p>
					<a href="contact.html" class="button">Contact Us</a>
				</div>
			</div>
			<div class="home-banner-right-area">
				<img src="img/home-slider-layer1-test2-2.jpeg" alt="banner image">
			</div>
		</div>
	</section>
	<!-- banner section end  -->

	<!-- service section  strat -->

	<section class="container">
		<div class="section-header">
			<h6>WHAT WE DO</h6>
			<h2>Our Services</h2>
			<p>No coding skills required to create unique sites. Customize your site in real-time and see the results
				instantly.</p>
		</div>
		<div class="service-content">
			<div class="home-service">
				<div class="home-service-left">
					<h3>Branding</h3>
					<p>
						Branding has been around since 350 A.D and is derived from the word “Brandr”, meaning “to burn” in Ancient
						Norse language. By the 1500s, it had come to mean the mark that ranchers burned on cattle to signify
						ownership.
						<br><br>
						Yet branding today is more than just a look or a logo. It has come to signify the emotional “gut feeling”
						reaction a company can elicit from its customers.
					</p>
				</div>
				<div class="home-service-right">
					<div class="service-image-container">
						<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_w6ajdood.json" background="transparent"
							speed="1" loop autoplay></lottie-player>
					</div>
				</div>
			</div>
			<div class="home-service">
				<div class="home-service-left">
					<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_rkyfvrzn.json" background="transparent"
						speed="1" loop autoplay></lottie-player>
				</div>
				<div class="home-service-right">
					<div class="service-image-container">
						<h3>Web Design</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga sapiente non? Consequatur illo, id,
							nisi
							earum neque doloribus quas nostrum facilis ut totam ab explicabo. Voluptatem exercitationem voluptate
							voluptatibus.
						</p>
					</div>
				</div>
			</div>
			<div class="home-service">
				<div class="home-service-left">

					<h3>Web Development</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga sapiente non? Consequatur illo, id, nisi
						earum neque doloribus quas nostrum facilis ut totam ab explicabo. Voluptatem exercitationem voluptate
						voluptatibus.
					</p>
				</div>
				<div class="home-service-right">
					<div class="service-image-container">
						<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_jtbfg2nb.json" background="transparent"
							speed="1" loop autoplay></lottie-player>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- service section end  -->


	<!-- team section start  -->
	<section class="container">
		<div class="section-header">
			<h6>PROFESSIONALS</h6>
			<h2>Our Teams</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, officiis, sunt, adipisci animi nam qui tempore
				harum ratione architecto quod repudiandae ipsam quisquam dicta voluptatem rerum blanditiis eligendi placeat
				saepe!</p>
		</div>
		<div class="home-teams">
			<div data-tilt class="team js-tilt">
				<div class="team-image">
					<img src="img/testimonial-member1-600x600.jpeg" alt="team">
				</div>
				<div class="team-name">
					<h6>John</h6>
				</div>
			</div>
			<div class="team js-tilt">
				<div class="team-image">
					<img src="img/member5-agency-600x600.jpeg" alt="team">
				</div>
				<div class="team-name">
					<h6>John</h6>
				</div>
			</div>
			<div class="team js-tilt">
				<div class="team-image">
					<img src="img/member4-agency-600x600.jpeg" alt="team">
				</div>
				<div class="team-name">
					<h6>John</h6>
				</div>
			</div>
			<div class="team js-tilt">
				<div class="team-image">
					<img src="img/member2-agency-600x600.jpeg" alt="team">
				</div>
				<div class="team-name">
					<h6>John</h6>
				</div>
			</div>

		</div>
	</section>
	<!-- team section end  -->

	<!-- team section start  -->
	<section class="container">
		<div class="section-header">
			<h6>COMMITMENTS</h6>
			<h2>Our Partners</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, officiis, sunt, adipisci animi nam qui tempore
				harum ratione architecto quod repudiandae ipsam quisquam dicta voluptatem rerum blanditiis eligendi placeat
				saepe!</p>
		</div>
		<div class="owl-carousel partner">
			<div>
				<img src="img/big-eletroeletronicos-87266.svg" alt="logo">
			</div>
			<div>
				<img src="img/cfda.svg" alt="logo">
			</div>
			<div>
				<img src="img/dce-records.svg" alt="logo">
			</div>
			<div>
				<img src="img/kaizer-chiefs-amakhosi.svg" alt="logo">
			</div>
			<div>
				<img src="img/okd.svg" alt="logo">
			</div>

		</div>
	</section>
	<!-- team section end  -->

	<!-- Set up your HTML -->



	<!-- footer area  -->
	<!-- material-scrolltop button -->
	<button class="material-scrolltop" type="button">
		<img src="img/up-arrow.svg" alt="arrow">
	</button>


	<footer>
		<p>Developed by Team</p>
	</footer>
	<!-- footer area end  -->




	<!-- jquery  -->
	<script src="js/jquery.js"></script>
	<!-- lottie animation  -->
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<!-- till effect  -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- type writting effect  -->
	<script src="js/jquery.animateTyping.js"></script>
	<!-- mixit up  -->
	<script src="js/material-scrolltop.js"></script>
	<!-- owl  -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
