<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Work</title>


	<!-- scroll to top css  -->
	<link rel="stylesheet" href="css/material-scrolltop.css">
	<!-- owl css  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/work.css">
	<link rel="stylesheet" href="css/home.css">
	<!-- main js  -->



</head>

<body>
	<!-- header area srat  -->
	<div class="container desktop-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<nav class="desktop-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- mobile menu  -->
	<div class="container mobile-header">
		<div class="header-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					Logo
				</a>
			</div>
			<div>
				<a href="#" class="menu-icon">
					<img src="img/icons8-hamburger-menu-24.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="container mb-menu">
		<div class="header-container">
			<div class="logo-area">
				<div>
					<a href="index.html" class="logo">
						Logo
					</a>
				</div>
				<div>
					<a href="#" class="menu-icon">
						<img src="img/icons8-close-24.png" alt="icon">
					</a>
				</div>

			</div>
			<nav class="mobile-menu">
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Page</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- mobile menu end  -->
	<!-- header area end  -->

	<!-- banner section start  -->
	<section class="container">
		<div class="home-banner">
			<div class="home-banner-left-area">
				<div class="hbl-content">
					<!-- <h2 class="animate-typing" data-animate-loop="true">We Develop Website|
						We Design Website |
					</h2> -->
					<h2>OUR WORKS</h2>
					<p>Whether you need a new logo, website, video, marketing campaign, or eBook created for your business, the
						key to making the project a success starts with having well-thought-out creative brief.</p>
					<a href="contact.html" class="button">Contact Us</a>
				</div>
			</div>
			<div class="home-banner-right-area">
				<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_cmaqoazd.json" background="transparent"
					speed="1" loop autoplay></lottie-player>
			</div>
		</div>
	</section>
	<!-- banner section end  -->

	<!-- Gallary container  -->
	<div class="container gallery-container">
		<div class="section-header">
			<h6>WHAT WE DO</h6>
			<h2>Our Works</h2>
			<p>No coding skills required to create unique sites. Customize your site in real-time and see the results
				instantly.</p>
		</div>
		<div class="row">
			<div class="column">
				<img src="img/pexels-pixabay-270637.jpg" alt="team" onclick="openModal();currentSlide(1)"
					class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="img/pexels-mikael-blomkvist-6476806.jpg" alt="team" onclick="openModal();currentSlide(2)"
					class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="img/pexels-mikael-blomkvist-6483583.jpg" alt="team" src="img/testimonial-member1-600x600.jpeg"
					alt="team" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="img/pexels-magnus-mueller-2818118.jpg" alt="team" onclick="openModal();currentSlide(4)"
					class="hover-shadow cursor">
			</div>

		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="column">
				<img src="img/pexels-mikael-blomkvist-6476808.jpg" alt="team" onclick="openModal();currentSlide(1)"
					class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="img/pexels-eva-elijas-7661185.jpg" alt="team" onclick="openModal();currentSlide(2)"
					class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="img/pexels-mikael-blomkvist-6476806.jpg" alt="team" src="img/testimonial-member1-600x600.jpeg"
					alt="team" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
			</div>
			<div class="column">
				<img src="img/pexels-pixabay-262508.jpg" alt="team" onclick="openModal();currentSlide(4)"
					class="hover-shadow cursor">
			</div>
		</div>
	</div>
	<div id="myModal" class="modal">
		<span class="close cursor" onclick="closeModal()">&times;</span>
		<div class="modal-content">

			<div class="mySlides">
				<div class="numbertext"></div>
				<img src="img/pexels-pixabay-270637.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext"></div>
				<img src="img/pexels-mikael-blomkvist-6476806.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext"></div>
				<img src="img/pexels-mikael-blomkvist-6483583.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext"></div>
				<img src="img/pexels-magnus-mueller-2818118.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
	</div>
	<!-- Gallary end  -->








	<!-- team section start  -->
	<section class="container">
		<div class="section-header">
			<h6>COMMITMENTS</h6>
			<h2>Our Partners</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, officiis, sunt, adipisci animi nam qui tempore
				harum ratione architecto quod repudiandae ipsam quisquam dicta voluptatem rerum blanditiis eligendi placeat
				saepe!</p>
		</div>
		<div class="owl-carousel partner">
			<div>
				<img src="img/big-eletroeletronicos-87266.svg" alt="logo">
			</div>
			<div>
				<img src="img/cfda.svg" alt="logo">
			</div>
			<div>
				<img src="img/dce-records.svg" alt="logo">
			</div>
			<div>
				<img src="img/kaizer-chiefs-amakhosi.svg" alt="logo">
			</div>
			<div>
				<img src="img/okd.svg" alt="logo">
			</div>

		</div>
	</section>
	<!-- team section end  -->

	<!-- Set up your HTML -->
	<!-- footer area  -->
	<!-- material-scrolltop button -->
	<button class="material-scrolltop" type="button">
		<img src="img/up-arrow.svg" alt="arrow">
	</button>


	<footer>
		<p>Developed by Team</p>
	</footer>
	<!-- footer area end  -->




	<!-- jquery  -->
	<script src="js/jquery.js"></script>
	<!-- mixit up  -->
	<script src="js/material-scrolltop.js"></script>
	<!-- owl  -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- lottie animation  -->
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script src="js/main.js"></script>
	<script src="js/work.js"></script>

</body>

</html>
